<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .fullscreen {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background-color: transparent;
    }

    .profile  {
      width: min(80%,300px);
      margin-inline: auto;
      padding: 1rem;
      background-color: rgb(19, 19, 19);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 1rem;
    }

    .profile img {
      width: 25%;
      border-radius: 100%;
    }

    .profile h2 {
      font-size: 28px;
      font-weight: 700;
    }

    .profile p {
      margin-top: -1rem;
      font-weight: 700;
      color: yellowgreen;
    }

    .profile h3 {
      font-size: 16px;
    }

    .profile .links {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
    }

    .profile .links a{
      text-decoration: none;
      color: white;
      display: inline;
      background-color: rgb(43, 42, 42);
      padding-block: 1rem;
      text-align: center;
      border-radius: 0.5rem;
    }

    .profile .links a:hover {
      background-color: yellowgreen;
    }

  </style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <div class="fullscreen">
    <div class="profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <p>London, United Kingdom</p>
      <h3>"Front-end developer and avid reader."</h3>
      <div class="links">
        <a href="">GitHub</a>
        <a href="">Frontend Mentor</a>
        <a href="">LinkedIn</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
    </div>
  </div>
  

</body>
</html>